<!DOCTYPE html>
<html>
    <head>
    <title>Final Project</title>
    <link href="style.mini.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div id="main">
            <header>
                <div class="row">
                    <div class="logo">
                        <img src="images/imageedit_65_8835768442.png">
                    </div>
                        <ul class="main-nav">
                            <li><a href="index.html"> Home</a></li>
                            <li><a href="about.html"> About Us</a></li>
                            <li><a href="cart.html"> Shopping Cart</a></li>
                        </ul>
                </div>
            </header> 
            <div class="shoppingcart">
           <table>
               <h2>Shopping Cart</h2>
               <thead>
                   <tr>
                       <th>Prodcut Image</th>
                       <th>Quantity</th>
                       <th>Item Name</th>
                       <th>Price</th>
                       <th>Total</th>
                   </tr>
               </thead>
               <tbody>
                   <tr>
                       <td><img src="images/senko1.jpg"></tb>
                       <td>1</tb>
                       <td>Senko Lure</tb>
                       <td>$4.99</tb>
                       <td>$4.99</tb>
                   </tr>
                   <tr>
                        <td><img src="images/shad.jpg"></tb>
                        <td>1</tb>
                        <td>Shad Lure</tb>
                        <td>$4.99</tb>
                        <td>$4.99</tb>
                    </tr>
                    <tr>
                        <td><img src="images/spinner2.jpg"></tb>
                        <td>1</tb>
                        <td>Spin Lure</tb>
                        <td>$4.99</tb>
                        <td>$4.99</tb>
                    </tr>
               </tbody>
           </table>
           <div class="btn">Checkout</div>
        </div>
            <footer itemtype="http://schema.org/LocalBusiness" itemscope>
                <span itemprop="name">Angler Pro<br></span> 
               <span itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope>
                <span itemprop="streetAddress">1210 N. Lake Shore Dr.<br></span>
                <span itemprop="addressLocality">Grand Haven,</span>
                <span itemprop="addressRegion">MI</span>
                <span itemprop="postalCode">49417<br></span>
               </span>
               <span itemprop="telephone">(555)555-555</span>
             </footer> 
        </div>
    </body>
</html>